import pandas as pd
obesity2016=pd.read_csv(r'C:\Users\v-tohabe\Downloads\WHO_obesityByCountry_2016.csv')
print(obesity2016)
obesity2016.head(20)
obesity20161=obesity2016.dropna(how='all')
print(obesity20161)
obesity20162=obesity2016[['Countries','Both.sexes']]
print(obesity20162)
print(obesity20162.head(20))
obesity20162s=obesity20162.sort_values('Both.sexes',ascending=False)
print(obesity20162s)
obesity2016sc=obesity20162s.dropna()
print(obesity2016sc)
hightest_obese=obesity2016sc.head(20)
print(hightest_obese)
obesity20163=obesity2016sc.sort_values('Both.sexes',ascending=True)
print(obesity20163)
lowest_obese=obesity20163.head(20)
print(lowest_obese)
happiness_2016=pd.read_csv(r'C:\Users\v-tohabe\Downloads\2016.csv')
print(happiness_2016)
happiest_2016=happiness_2016.head(20)
print(happiest_2016)
unhappiest_2016=happiness_2016.tail(20)
print(unhappiest_2016)
