import pandas as pd
obesity2016=pd.read_csv(r'C:\Users\v-tohabe\Downloads\WHO_obesityByCountry_2016.csv')
print(obesity2016)
obesity2016.head(20)
obesity20161=obesity2016.dropna(how='all')
print(obesity20161)
obesity20162=obesity2016[['Countries','Both.sexes']]
print(obesity20162)
print(obesity20162.head(20))
obesity20162s=obesity20162.sort_values('Both.sexes',ascending=False)
print(obesity20162s)
obesity2016sc=obesity20162s.dropna()
print(obesity2016sc)
hightest_obese=obesity2016sc.head(20)
print(hightest_obese)
obesity20163=obesity2016sc.sort_values('Both.sexes',ascending=True)
print(obesity20163)
lowest_obese=obesity20163.head(20)
print(lowest_obese)
happiness_2016=pd.read_csv(r'C:\Users\v-tohabe\Downloads\2016.csv')
print(happiness_2016)
happiest_2016=happiness_2016.head(20)
print(happiest_2016)
unhappiest_2016=happiness_2016.tail(20)
print(unhappiest_2016)
print(obesity20161)
obesity2016m=obesity20161[['Countries','Male']]
print(obesity2016m)
obesity2016ms=obesity2016m.sort_values('Male',ascending=False)
print(obesity2016ms)
obesity2016msc=obesity2016ms.dropna()
print(obesity2016msc)
top_heaviest_males=obesity2016msc.head(20)
print(top_heaviest_males)
lowest_obese_males=obesity2016msc.sort_values('Male',ascending=True)
print(lowest_obese_males)
lowest_obese_males20=lowest_obese_males.head(20)
print(lowest_obese_males20)
obesity2016f=obesity20161[['Countries','Female']]
print(obesity2016f)
obesity2016fs=obesity2016f.sort_values('Female',ascending=False)
print(obesity2016fs)
obesity2016fsc=obesity2016fs.dropna()
print(obesity2016fsc)
top_bmi_female=obesity2016fsc.head(20)
print(top_bmi_female)
lowest_obese_female=obesity2016fsc.sort_values('Female',ascending=True)
lowest_obese_female20=lowest_obese_female.head(20)
print(lowest_obese_female20)

